{
  "name": "comment",
  "github": {
    "silent": true
  },
  "builds": [
    {
      "src": "dashboard.js",
      "use": "@vercel/node@2.5.10"
    },
    {
      "src": "index.js",
      "use": "@vercel/node@2.5.10"
    }
  ],
  "rewrites": [
    {
      "source": "/ui(.*)",
      "destination": "dashboard.js"
    },
    {
      "source": "/(.*)",
      "destination": "index.js"
    }
  ]
}
